# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=
DATABASE_URL=
POSTGRES_URL=
PRISMA_DATABASE_URL=
VERCEL_OIDC_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=

# Realtime (Pusher)
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
